< THE SYMBOL TABLE >  main(1).bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
TABLE_I                  	0000C     	1         	VAR       	(NOSEG)   
FLOOR                    	0001A     	1         	VAR       	(NOSEG)   
FINE                     	0001B     	1         	VAR       	(NOSEG)   
CU_FLOOR                 	0001C     	1         	VAR       	(NOSEG)   
CL_FLOOR                 	0001D     	1         	VAR       	(NOSEG)   
DOOR_CLOSE               	0001E     	1         	VAR       	(NOSEG)   
DIR_BIT                  	0001F     	1         	VAR       	(NOSEG)   
SLOW                     	00020     	1         	VAR       	(NOSEG)   
FL_BTN                   	00021     	1         	VAR       	(NOSEG)   
LT_BTN                   	00022     	1         	VAR       	(NOSEG)   
LT_MOV                   	00023     	1         	VAR       	(NOSEG)   
ST1                      	0040C     	-1        	LABEL     	(NOSEG)   
WAIT_NMI                 	00420     	-1        	LABEL     	(NOSEG)   
NMI_ISR                  	00422     	-1        	LABEL     	(NOSEG)   
WAIT_OPEN                	0042E     	-1        	LABEL     	(NOSEG)   
WAIT_PRESS               	00435     	-1        	LABEL     	(NOSEG)   
NEXT_ROW                 	0044D     	-1        	LABEL     	(NOSEG)   
ENCODE                   	0045D     	-1        	LABEL     	(NOSEG)   
TRY_NEXT                 	00461     	-1        	LABEL     	(NOSEG)   
DONE                     	0046D     	-1        	LABEL     	(NOSEG)   
EXIT                     	00471     	-1        	LABEL     	(NOSEG)   
KEY_PRESS                	00479     	-1        	NEAR      	(NOSEG)   
Y1                       	0047D     	-1        	LABEL     	(NOSEG)   
Y2                       	00487     	-1        	LABEL     	(NOSEG)   
Y3                       	00494     	-1        	LABEL     	(NOSEG)   
Y4                       	0049E     	-1        	LABEL     	(NOSEG)   
Y5                       	004AE     	-1        	LABEL     	(NOSEG)   
Y6                       	004BE     	-1        	LABEL     	(NOSEG)   
Y7                       	004CD     	-1        	LABEL     	(NOSEG)   
Y8                       	004DC     	-1        	LABEL     	(NOSEG)   
Y9                       	004EB     	-1        	LABEL     	(NOSEG)   
YA                       	004FA     	-1        	LABEL     	(NOSEG)   
YB                       	00509     	-1        	LABEL     	(NOSEG)   
YC                       	00518     	-1        	LABEL     	(NOSEG)   
YD                       	00527     	-1        	LABEL     	(NOSEG)   
YE                       	00536     	-1        	LABEL     	(NOSEG)   
Y0                       	00541     	-1        	LABEL     	(NOSEG)   
STPCHK                   	00547     	-1        	NEAR      	(NOSEG)   
STOP_                    	00566     	-1        	LABEL     	(NOSEG)   
NOSTP                    	00569     	-1        	LABEL     	(NOSEG)   
STOPE                    	0056D     	-1        	NEAR      	(NOSEG)   
DELAY1                   	00585     	-1        	NEAR      	(NOSEG)   
DEL1                     	00589     	-1        	LABEL     	(NOSEG)   
START1                   	00595     	-1        	NEAR      	(NOSEG)   
SETDIR                   	005B4     	-1        	NEAR      	(NOSEG)   
DIR0                     	005C2     	-1        	LABEL     	(NOSEG)   
DIR1                     	005C7     	-1        	LABEL     	(NOSEG)   
CHECK_START              	005C8     	-1        	NEAR      	(NOSEG)   
NO_START                 	005E0     	-1        	LABEL     	(NOSEG)   
COARSE_LOWER             	005E3     	-1        	NEAR      	(NOSEG)   
DEC_CL                   	005F3     	-1        	LABEL     	(NOSEG)   
CL                       	005F5     	-1        	LABEL     	(NOSEG)   
BOT_CL                   	00600     	-1        	LABEL     	(NOSEG)   
COARSE_UPPER             	00601     	-1        	NEAR      	(NOSEG)   
DEC_CU                   	00611     	-1        	LABEL     	(NOSEG)   
CU                       	00613     	-1        	LABEL     	(NOSEG)   
BOT_CU                   	0061E     	-1        	LABEL     	(NOSEG)   
FINE_SENSOR              	0061F     	-1        	NEAR      	(NOSEG)   
DEC_FS                   	0062F     	-1        	LABEL     	(NOSEG)   
FS                       	00630     	-1        	LABEL     	(NOSEG)   
END_FINE                 	00640     	-1        	LABEL     	(NOSEG)   
CHECK_FLOOR              	00644     	-1        	NEAR      	(NOSEG)   
CHKF0                    	0064E     	-1        	LABEL     	(NOSEG)   
CHKF1                    	00660     	-1        	LABEL     	(NOSEG)   
CHKF2                    	00672     	-1        	LABEL     	(NOSEG)   
CHKF3                    	00684     	-1        	LABEL     	(NOSEG)   
BOT_CHECK_FLOOR          	00696     	-1        	LABEL     	(NOSEG)   
DELAY_20MS               	00697     	-1        	NEAR      	(NOSEG)   
DEL20                    	0069B     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 19-04-2021  --  12:29:11 ] 
< END >
 
